apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::384889829505:role/UdacityFlaskDeployCBKubectlRole
      username: build
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::384889829505:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-VVB43JF2ON7U
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2022-06-17T17:12:20Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "8423"
  uid: 20f003a9-66f1-481d-a396-83f0309461bb
